In [1]:
import pandas as pd
from IPython.display import display
import mysql.connector

In [2]:
def create_connection():
    conn = None
    try:
       conn = mysql.connector.connect(
          user="DB00004175",
          password="tTNlXEirHh)EmwXhtp4koTR",
          host="menu-data-db.mdb0002067.db.skysql.net",
          ssl_ca="skysql_chain.pem",
          port=5001)
       conn.autocommit = False
       return conn
    except mysql.connector.Error as e:
       print(f"Error connecting to MariaDB Platform: {e}")
    return conn

def sql_execute(conn, sql):

    try:
        cur = conn.cursor()
        cur.execute(sql, multi=True)
        conn.commit()
    except mysql.connector.Error as e:
        print(e)

def sql_execute_show(conn, sql):

    try:
        df = pd.read_sql(sql, con = conn)
        display(df)
        return df
    except mysql.connector.Error as e:
        print(e)

In [3]:
conn = create_connection()

In [11]:
sql_execute_show(conn, sql = '''
SELECT * FROM menu_cstore.nutrition_facts;
''')

,item_id,year,r_id,cat_id,calories,total_fat,saturated_fat,trans_fat,cholesterol,sodium,potassium,carbs,protein,sugar,dietary_Fiber
0,7,2008,10.0,3,290.0,12.0,45.0,5.0,35.0,560.0,NaN,30.0,15.0,6.0,1.0
1,7,2010,10.0,3,260.0,11.0,4.0,0.0,30.0,520.0,NaN,27.0,14.0,5.0,1.0
2,7,2012,10.0,3,260.0,10.0,4.0,0.0,35.0,490.0,NaN,28.0,13.0,6.0,1.0
3,7,2013,10.0,3,240.0,8.0,4.0,0.0,30.0,460.0,NaN,31.0,12.0,7.0,1.0
4,7,2014,10.0,3,230.0,9.0,3.0,0.0,25.0,460.0,NaN,26.0,9.0,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209527,179836,2018,95.0,11,100.0,6.0,1.0,0.0,0.0,860.0,NaN,11.0,0.0,0.0,1.0
209528,179837,2018,95.0,11,140.0,9.0,1.0,0.0,20.0,710.0,NaN,16.0,1.0,8.0,4.0
209529,179838,2018,95.0,11,140.0,1.0,0.0,0.0,1.0,510.0,NaN,32.0,1.0,28.0,0.0
209530,179839,2018,95.0,11,110.0,0.0,0.0,0.0,1.0,1180.0,NaN,25.0,2.0,23.0,0.0
209531,179840,2018,95.0,11,100.0,0.0,0.0,0.0,0.0,680.0,NaN,24.0,1.0,18.0,2.0

,item_id,year,r_id,cat_id,calories,total_fat,saturated_fat,trans_fat,cholesterol,sodium,potassium,carbs,protein,sugar,dietary_Fiber
0,7,2008,10.0,3,290.0,12.0,45.0,5.0,35.0,560.0,NaN,30.0,15.0,6.0,1.0
1,7,2010,10.0,3,260.0,11.0,4.0,0.0,30.0,520.0,NaN,27.0,14.0,5.0,1.0
2,7,2012,10.0,3,260.0,10.0,4.0,0.0,35.0,490.0,NaN,28.0,13.0,6.0,1.0
3,7,2013,10.0,3,240.0,8.0,4.0,0.0,30.0,460.0,NaN,31.0,12.0,7.0,1.0
4,7,2014,10.0,3,230.0,9.0,3.0,0.0,25.0,460.0,NaN,26.0,9.0,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209527,179836,2018,95.0,11,100.0,6.0,1.0,0.0,0.0,860.0,NaN,11.0,0.0,0.0,1.0
209528,179837,2018,95.0,11,140.0,9.0,1.0,0.0,20.0,710.0,NaN,16.0,1.0,8.0,4.0
209529,179838,2018,95.0,11,140.0,1.0,0.0,0.0,1.0,510.0,NaN,32.0,1.0,28.0,0.0
209530,179839,2018,95.0,11,110.0,0.0,0.0,0.0,1.0,1180.0,NaN,25.0,2.0,23.0,0.0
209531,179840,2018,95.0,11,100.0,0.0,0.0,0.0,0.0,680.0,NaN,24.0,1.0,18.0,2.0

In [24]:
avg_calories = sql_execute_show(conn, sql = '''
SELECT year, b.r_name, AVG(calories) AS avg_calories
FROM menu_cstore.nutrition_facts a
LEFT JOIN menu_cstore.restaurant b ON a.r_id = b.r_id
WHERE year = '2018'
GROUP BY b.r_name
;
''')

avg_calories.head()

    year          r_name  avg_calories
0   2018        7 Eleven      133.3333
1   2018      Applebee's      409.5215
2   2018          Arby's      443.4685
3   2018   Auntie Anne's      245.7912
4   2018  Baskin Robbins      465.8824
..   ...             ...           ...
91  2018     Whataburger      560.3467
92  2018    White Castle      437.6730
93  2018        Wingstop      222.2281
94  2018      Yard House      587.1180
95  2018         Zaxby's      589.9841

[96 rows x 3 columns]

   year          r_name  avg_calories
0  2018        7 Eleven      133.3333
1  2018      Applebee's      409.5215
2  2018          Arby's      443.4685
3  2018   Auntie Anne's      245.7912
4  2018  Baskin Robbins      465.8824

In [23]:
avg_calories = sql_execute_show(conn, sql = '''
SELECT year, b.r_name, AVG(calories) AS avg_calories
FROM menu_cstore.nutrition_facts a
LEFT JOIN menu_cstore.restaurant b ON a.r_id = b.r_id
WHERE year = '2017'
GROUP BY b.r_name
;
''')

avg_calories.head()

    year          r_name  avg_calories
0   2017        7 Eleven      308.2353
1   2017      Applebee's      474.7447
2   2017          Arby's      347.2697
3   2017   Auntie Anne's      258.2368
4   2017  Baskin Robbins      448.1977
..   ...             ...           ...
89  2017     Whataburger      424.4413
90  2017    White Castle      431.4678
91  2017        Wingstop      222.2281
92  2017      Yard House      775.0420
93  2017         Zaxby's      434.8474

[94 rows x 3 columns]

   year          r_name  avg_calories
0  2017        7 Eleven      308.2353
1  2017      Applebee's      474.7447
2  2017          Arby's      347.2697
3  2017   Auntie Anne's      258.2368
4  2017  Baskin Robbins      448.1977

In [22]:
avg_calories = sql_execute_show(conn, sql = '''
SELECT year, b.r_name, AVG(calories) AS avg_calories
FROM menu_cstore.nutrition_facts a
LEFT JOIN menu_cstore.restaurant b ON a.r_id = b.r_id
WHERE year = '2016'
GROUP BY b.r_name
;
''')

avg_calories.head()

    year          r_name  avg_calories
0   2016        7 Eleven      303.2778
1   2016      Applebee's      419.9505
2   2016          Arby's      366.8244
3   2016   Auntie Anne's      257.0479
4   2016  Baskin Robbins      462.6944
..   ...             ...           ...
88  2016     Whataburger      387.5371
89  2016    White Castle      385.6311
90  2016        Wingstop      222.2281
91  2016      Yard House      779.1653
92  2016         Zaxby's      440.4263

[93 rows x 3 columns]

   year          r_name  avg_calories
0  2016        7 Eleven      303.2778
1  2016      Applebee's      419.9505
2  2016          Arby's      366.8244
3  2016   Auntie Anne's      257.0479
4  2016  Baskin Robbins      462.6944

In [21]:
avg_calories = sql_execute_show(conn, sql = '''
SELECT year, b.r_name, AVG(calories) AS avg_calories
FROM menu_cstore.nutrition_facts a
LEFT JOIN menu_cstore.restaurant b ON a.r_id = b.r_id
WHERE year = '2015'
GROUP BY b.r_name
;
''')

avg_calories.head()

    year          r_name  avg_calories
0   2015        7 Eleven      287.8980
1   2015      Applebee's      652.9842
2   2015          Arby's      362.3462
3   2015   Auntie Anne's      255.1337
4   2015  Baskin Robbins      460.1887
..   ...             ...           ...
84  2015     Whataburger      404.8947
85  2015    White Castle      368.2195
86  2015        Wingstop      196.2308
87  2015      Yard House      701.5469
88  2015         Zaxby's      395.8571

[89 rows x 3 columns]

   year          r_name  avg_calories
0  2015        7 Eleven      287.8980
1  2015      Applebee's      652.9842
2  2015          Arby's      362.3462
3  2015   Auntie Anne's      255.1337
4  2015  Baskin Robbins      460.1887

In [25]:
avg_calories = sql_execute_show(conn, sql = '''
SELECT year, b.r_name, AVG(calories) AS avg_calories
FROM menu_cstore.nutrition_facts a
LEFT JOIN menu_cstore.restaurant b ON a.r_id = b.r_id
WHERE year = '2014'
GROUP BY b.r_name
;
''')

avg_calories.head()

    year          r_name  avg_calories
0   2014        7 Eleven      301.5238
1   2014      Applebee's      586.0920
2   2014          Arby's      341.4041
3   2014   Auntie Anne's      387.5175
4   2014  Baskin Robbins      427.6230
..   ...             ...           ...
77  2014            Wawa      350.1840
78  2014         Wendy's      222.3320
79  2014     Whataburger      394.0405
80  2014    White Castle      354.2394
81  2014         Zaxby's      409.0000

[82 rows x 3 columns]

   year          r_name  avg_calories
0  2014        7 Eleven      301.5238
1  2014      Applebee's      586.0920
2  2014          Arby's      341.4041
3  2014   Auntie Anne's      387.5175
4  2014  Baskin Robbins      427.6230

In [26]:
avg_calories = sql_execute_show(conn, sql = '''
SELECT year, b.r_name, AVG(calories) AS avg_calories
FROM menu_cstore.nutrition_facts a
LEFT JOIN menu_cstore.restaurant b ON a.r_id = b.r_id
WHERE year = '2013'
GROUP BY b.r_name
;
''')

avg_calories.head()

    year          r_name  avg_calories
0   2013        7 Eleven      284.1429
1   2013      Applebee's      608.0632
2   2013          Arby's      346.4925
3   2013  Baskin Robbins      417.8191
4   2013       Bob Evans      299.9198
..   ...             ...           ...
71  2013            Wawa      340.0026
72  2013         Wendy's      220.0191
73  2013     Whataburger      631.1149
74  2013    White Castle      393.3915
75  2013         Zaxby's      388.4352

[76 rows x 3 columns]

   year          r_name  avg_calories
0  2013        7 Eleven      284.1429
1  2013      Applebee's      608.0632
2  2013          Arby's      346.4925
3  2013  Baskin Robbins      417.8191
4  2013       Bob Evans      299.9198

In [ ]:
# So the average calories of each restaurant is not same through each year. 
# For example if we take a look at 7 eleven, the average calories in 2018 is 133.3 while the other years are in range 280~330.
# Most of the restaurant in 2018 has lower average calories than in the previous years 
# which mean the customers care more about the health these days